# netty-springboot-demo

./: README.md  pom.xml
src/main/java/com/tigrex/demo/: DemoApplication.java
src/main/java/com/tigrex/demo/config/: MybatisConfig.java
src/main/java/com/tigrex/demo/controller/: UserController.java
src/main/java/com/tigrex/demo/entity/bo/: UserBO.java
src/main/java/com/tigrex/demo/entity/po/: User.java
src/main/java/com/tigrex/demo/entity/query/: UserQuery.java
src/main/java/com/tigrex/demo/entity/vo/: UserVO.java
src/main/java/com/tigrex/demo/mapper/: UserMapper.java
src/main/java/com/tigrex/demo/service/: IUserService.java
src/main/java/com/tigrex/demo/service/impl/: UserServiceImpl.java
src/main/java/com/tigrex/demo/utils/: JacksonUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
